# General
DEBUG=True
SECRET_KEY=your-very-secure-secret-key

# Database
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=student_management_db
DATABASE_USER=root
DATABASE_PASSWORD=
# DATABASE_HOST=localhost
DATABASE_HOST=db
DATABASE_PORT=3306
PRODUCTION=false

# Django Allowed Hosts
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# React Environment Variables (for frontend)
# Development
DOCKER_TARGET=development
FRONTEND_PORT=3000
CONTAINER_PORT=3000
REACT_APP_API_URL=http://localhost:8000/api

# Production (uncomment when needed)
# DOCKER_TARGET=production
# FRONTEND_PORT=80
# CONTAINER_PORT=80
# REACT_APP_API_URL=http://backend:8000/api